#
#Sat Apr 27 16:05:12 CDT 2024
task-tag-projects-already-scanned=Scanner,functional-test-for-menu,Loops,Variables,Conditionals,StudentNamesMenuApp,DifferentCollections,UnaryDemo,unit-test-assignment,unit-tests,Boolean,Operations,test-driven-development,StringBuilderExample,2024-01-31-be-central,GradeProject,IceCreamOrder,UserInput,behavior-driven-development,StudentGradesArray,mysql-java,Week 12 Source Code,SwitchCase,MenuInput,WhiteBoard,AritmeticDemo
